name=PCF8591 library
version=0.9.0
author=Reef
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=Arduino/ESP8266 library for PCF8591 
paragraph=Arduino/ESP8266 library for PCF8591
category=Sensors
url=https://github.com/xreef/PCF8591_library
architectures=*
